version: '3.1'

services:
  babydev:
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: always
    container_name: babydev
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_USERNAME: Mayder
      MSSQL_SA_PASSWORD: ${DB_PASSWORD}
      MSSQL_PID: "Developer"
    volumes:
      - "./data:/var/opt/mssql/data"
      - "./log:/var/opt/mssql/log"
      - "./secrets:/var/opt/mssql/secrets"
    ports:
      - "1433:1433"